{
    "name": "HydrogenEditor",
    "rootNamespace": "",
    "references": [
        "GUID:40f39bff7bc9be34182ebe488fcf8228",
        "GUID:1a0324566af4ed544918d6837a1f4e11",
        "GUID:17181a83a8717a34d8ce050af64edd83",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:78eed79366eb2824c853b25847bba69b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "GLTFSerialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "org.khronos.unitygltf",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}